server.port= 9009 //projectPort
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ database
spring.datasource.username= postgres //postgresUser
spring.datasource.password= fighting
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql= true
spring.h2.console.enabled=true